<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Rizky Putra Pratama</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="default.css">

	<link id="theme-style" rel="stylesheet" type="text/css" href="">
</head>
<body>
	<!-- Intro -->
	<section class="s1">
		<div class="main-container">
			<div class="greeting-wrapper">
				<h1>Hi, I'm Rizky Putra Pratama</h1>
			</div>

			<div class="intro-wrapper">
				<div class="nav-wrapper">
					<div class="dots-wrapper">
						<div id="dot-1" class="browser-dot"></div>
						<div id="dot-2" class="browser-dot"></div>
						<div id="dot-3" class="browser-dot"></div>
					</div>

					<ul id="navigation">
						<li><a href="#submit-btn">Contact</a></li>
					</ul>
				</div>
				<div class="left-column">
					<img id="profile_pic" src="/favicon.ico">
					<h5 style="text-align: center; line-height: 0">Personalize Theme</h5>

					<div id="theme-options-wrapper">
						<div data-mode="light" id="light-mode" class="theme-dot"></div>
						<div data-mode="blue" id="blue-mode" class="theme-dot"></div>
						<div data-mode="green" id="green-mode" class="theme-dot"></div>
						<div data-mode="purple" id="purple-mode" class="theme-dot"></div>
					</div>

					<p id="settings-note">*Theme settings will be saved for<br>your next visit</p>
				</div>
				<div class="right-column">

					<div id="preview-shadow">
						<div id="preview">
							<div id="corner-tl" class="corner"></div>
							<div id="corner-tr" class="corner"></div>
							<h3>What I Do</h3>
							<p>I am a full-stack developer building websites and web applications.</p>
							<div id="corner-bl" class="corner"></div>
							<div id="corner-br" class="corner"></div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>

	<!-- About -->
	<section class="s2">
		<div class="main-container">
			<div class="about-wrapper">
				<div class="about-me">
					<h4>More about me</h4>

					<p>I build new projects just to tickle my brain and love how they're made.</p>

					<p>Coding have been my passion since the days I started working with computers but I found myself into web development since 2018.</p>

					<p>
						I also eager to learn any exciting technologies.
					</p>
				

					<hr>

					<h4>SKILLS</h4>

					<p>Full-stack developer with primary focus on Frontend Javascript and React.js: <a target="_blank" href="/pratama - cv.pdf ">Download/view my resume</a></p>

					<div id="skills">
						<ul>
							<li>HTML & CSS</li>
							<li>Javascript</li>
							<li>React.js</li>
							<li>NextJS</li>
							<li>Tailwind CSS</li>
							<li>PostgreSql</li>
							<li>NodeJS</li>
							<li>ExpressJS</li>
							<li>Adobe Photoshop</li>
							<li>CorelDraw</li>
							<li>Figma</li>
						</ul>
					</div>
				</div>

				<div class="social-links">
					<h4>Find me</h3>
					<div class="social-media">
						<a class="btn btn-github" target="_blank" href="https://github.com/rzkiyprtm">
							<i class="fab fa-github"></i>
							Github
						</a>
						<a class="btn btn-twitter" target="_blank" href="https://twitter.com/rzkiypratama">
							<i class="fab fa-twitter"></i>
							Twitter
						</a>
						<a class="btn btn-instagram" target="_blank" href="https://www.instagram.com/rzkiypratama/">
							<i class="fab fa-instagram"></i>
							Instagram
						</a>
						<a class="btn btn-linkedin" target="_blank" href="https://www.linkedin.com/in/rizky-putra-pratama-b1386ab7">
							<i class="fab fa-linkedin"></i>
							LinkedIn
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="s1">
		<div class="main-container">
			<h3 style="text-align: center;">Some of my past projects</h3>

			<div class="cards">

				<div class="card-item">
					<div class="card">
						<div class="card-image">
							<img class="thumbnail" src="/images/monlight-project/1.jpeg" alt="project-showcase">
						</div>
						<div class="card-content">
							<h2 class="card-title">Monlight Coffeeshop</h2>
							<p class="card-text">An website for a cafe called 'Monlight'. This website is built using React and Redux Sagas. It takes advantages of React Hooks to create pure functions as well as other performance. You can even go through the choose menus, add it to cart, checkout item and pay for it.</p>
							<div class="card-buttons">
								<a href="https://monlight.vercel.app/" target="_blank" class="btn-showcase card_btn">Demo</a>
								<a href="https://github.com/rzkiyprtm/react-monlight-app" target="_blank" class="btn-showcase btn-github">
									<i class="fab fa-github"></i>
									Repository
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="card-item">
					<div class="card">
						<div class="card-image">
							<img class="thumbnail" src="images/rima-project/3.jpeg" alt="project-showcase">
						</div>
						<div class="card-content">
							<h2 class="card-title">Rima Furniture</h2>
							<p class="card-text">Rima Furniture is an e-commerce website where users can buy furniture through online. In order to review or create an order, you must have an account. There is available for Admin to, you can sell your product there!</p>
							<div class="card-buttons">
								<a href="https://rima-project.vercel.app/" target="_blank" class="btn-showcase card_btn">Demo</a>
								<a href="https://github.com/rzkiyprtm/rima-project" target="_blank" class="btn-showcase btn-github">
									<i class="fab fa-github"></i>
									Repository</a>
							</div>
						</div>
					</div>
				</div>

				<div class="card-item">
					<div class="card">
						<div class="card-image">
							<img class="thumbnail" src="images/blanja-web.png" alt="project-showcase">
						</div>
						<div class="card-content">
							<h2 class="card-title">Blanja (web)</h2>
							<p class="card-text">Online store, the features much very like to any other e-commerce services such as register new user (whether as seller/customer) and login with it, Buy some products, checkout the products, search and filter products what you've looking for.</p>
							<div class="card-buttons">
								<a href="http://bit.ly/blanjaweb" target="_blank" class="btn-showcase card_btn">Demo</a>
								<a href="https://github.com/handa26/blanja-frontend" target="_blank" class="btn-showcase btn-github">
									<i class="fab fa-github"></i>
									Repository</a>
							</div>
						</div>
					</div>
				</div>

				<div class="card-item">
					<div class="card">
						<div class="card-image">
							<img class="thumbnail" src="images/blanja-mobile.png" alt="project-showcase">
						</div>
						<div class="card-content">
							<h2 class="card-title">Blanja (mobile)</h2>
							<p class="card-text">Mobile version of blanja e-commerce,  the features much very like to any other e-commerce services such as register new user (whether as seller/customer) and login with it, Buy some products, checkout the products, search and filter products what you've looking for.</p>
							<div class="card-buttons">
								<a href="http://bit.ly/blanja-mobile" target="_blank" class="btn-showcase card_btn">Download</a>
								<a href="#" target="_blank" class="btn-showcase btn-github">
									<i class="fab fa-github"></i>
									Repository
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="card-item">
					<div class="card">
						<div class="card-image">
							<img class="thumbnail" src="images/fazzpay-project/3.jpeg" alt="project-showcase">
						</div>
						<div class="card-content">
							<h2 class="card-title">Fazz E-Wallet</h2>
							<p class="card-text">A digital wallet application where as a user can make transfers and receive transfers, search features, edit profiles etc.</p>
							<div class="card-buttons">
								<a href="https://monlight-wallet.vercel.app/" target="_blank" class="btn-showcase card_btn">Demo</a>
								<a href="https://github.com/rzkiyprtm/monlight-wallet" target="_blank" class="btn-showcase btn-github">
									<i class="fab fa-github"></i>
									Repository
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="card-item">
					<div class="card">
						<div class="card-image">
							<img class="thumbnail" src="images/tickitz-project/44.jpeg" alt="project-showcase">
						</div>
						<div class="card-content">
							<h2 class="card-title">Tickitz Movie</h2>
							<p class="card-text">An Cinema ticket booking application. As user you can search, order, edit your profile, etc. There is an admin feature that can add movies and schedules. Built with NextJS and Redux Thunk.</p>
							<div class="card-buttons">
								<a href="https://lepisa-fe.vercel.app/" target="_blank" class="btn-showcase card_btn">Demo</a>
								<a href="https://github.com/rzkiyprtm/lepisa-fe-monlight" target="_blank" class="btn-showcase btn-github">
									<i class="fab fa-github"></i>
									Repository</a>
							</div>
						</div>
					</div>
				</div>

				<div class="card-item">
					<div class="card">
						<div class="card-image">
							<img class="thumbnail" src="images/hetera-project/loruki.png" alt="project-showcase">
						</div>
						<div class="card-content">
							<h2 class="card-title">Hetera Cloud Service Website</h2>
							<p class="card-text">Landing page cloud hosting website called Hetera.</p>
							<div class="card-buttons">
								<a href="https://loruki-demo.netlify.app/" target="_blank" class="btn-showcase card_btn">Demo</a>
								<a href="https://github.com/rzkiyprtm/heteracloud" target="_blank" class="btn-showcase btn-github">
									<i class="fab fa-github"></i>
									Repository</a>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>

	<section class="s2">
		<div class="main-container">
			<div id="contact-form">
				<h3>Get In Touch</h3>

				<h5>If you interested</h5>
				<p>
					Interested or curious about what I do? Let's talk about it further more!
					We can code together!
				</p>
				<a id="submit-btn" href="mailto:pratamabusiness@gmail.com">CONTACT ME</a>
			</div>
		</div>
	</section>

	<script defer src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" integrity="sha384-haqrlim99xjfMxRP6EWtafs0sB1WKcMdynwZleuUSwJR0mDeRYbhtY+KPMr+JL6f" crossorigin="anonymous"></script>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>